namespace Generics
{
    //*** Ограничения обобщений: ***//

    //В качестве ограничений мы можем использовать следующие типы:

    // - Классы;
    // - Интерфейсы;
    // - class - универсальный параметр должен представлять класс;
    // - struct - универсальный параметр должен представлять структуру;
    // - new() - универсальный параметр должен представлять тип, который имеет общедоступный(public) конструктор без параметров.


    // Если для универсального параметра задано несколько ограничений, то они должны идти в определенном порядке:

    // 1. Название класса, class, struct. Причем мы можем одновременно определить только одно из этих ограничений
    // 2. Название интерфейса
    // 3. new()

    public class Eat<T>
        where T: Product<int>
    {
        public int Volume { get; private set; }
        public void Add(T product)
        {
            Volume += product.Volume * product.Energy;
            System.Console.WriteLine($"Add volume:\t{Volume}");
        }
    }
}
