namespace OOP_Base
{
    //*** Наследование ***//

    // - Наследование возможно только от одного класса
    // - При создании производного класса надо учитывать тип доступа к базовому классу - тип доступа к производному классу должен
    // быть таким же, как и у базового класса, или более строгим.
    // - Если класс объявлен с модификатором sealed, то от этого класса нельзя наследовать и создавать производные классы.

    // Если в базовом классе не определен конструктор по умолчанию без параметров, а только конструкторы с параметрами
    // (как в случае с базовым классом Person), то в производном классе мы обязательно должны вызвать один из этих конструкторов
    // через ключевое слово base. 

    public class Doctor : Person // Наследование - Наследник (Ребенок): Родитель
    {
        public string specialization;
    }
}
